start-all.sh
This script is Deprecated. Instead use start-dfs.sh and start-yarn.sh
Starting namenodes on [localhost]
hduser@localhost's password: 
localhost: starting namenode, logging to /usr/local/hadoop/logs/hadoop-hduser-namenode-bmsce-Precision-T1700.out
hduser@localhost's password: 
localhost: starting datanode, logging to /usr/local/hadoop/logs/hadoop-hduser-datanode-bmsce-Precision-T1700.out
Starting secondary namenodes [0.0.0.0]
hduser@0.0.0.0's password: 
0.0.0.0: starting secondarynamenode, logging to /usr/local/hadoop/logs/hadoop-hduser-secondarynamenode-bmsce-Precision-T1700.out
starting yarn daemons
starting resourcemanager, logging to /usr/local/hadoop/logs/yarn-hduser-resourcemanager-bmsce-Precision-T1700.out
hduser@localhost's password: 
localhost: starting nodemanager, logging to /usr/local/hadoop/logs/yarn-hduser-nodemanager-bmsce-Precision-T1700.out
hduser@bmsce-Precision-T1700:~$ jps
5072 SecondaryNameNode
4674 NameNode
4856 DataNode
5563 NodeManager
6507 Jps
5231 ResourceManager
hduser@bmsce-Precision-T1700:~$ hdfs dfs -mkdir /abc
hduser@bmsce-Precision-T1700:~$ hdfs dfs -ls /
Found 7 items
drwxr-xr-x   - hduser supergroup          0 2022-06-03 12:52 /SharmaJi
drwxr-xr-x   - hduser supergroup          0 2022-06-04 09:34 /abc
drwxr-xr-x   - hduser supergroup          0 2022-06-03 15:44 /bhavana
drwxr-xr-x   - hduser supergroup          0 2022-06-01 15:22 /lochan
drwxr-xr-x   - hduser supergroup          0 2022-06-03 15:45 /u1
-rw-r--r--   1 hduser supergroup         19 2022-05-31 11:01 /user
drwxr-xr-x   - hduser supergroup          0 2022-06-01 10:08 /vallisha
hduser@bmsce-Precision-T1700:~$ cat newfile.txt
SharmaJi
KhanwaJi
PaiJI
Kasturba
pandeyji
patilwa
Nairwa
hduser@bmsce-Precision-T1700:~$ hdfs dfs -put /home/hduser/newfile.txt /abc/joel.txt
hduser@bmsce-Precision-T1700:~$ hdfs dfs -cat /abc/joel.txt
SharmaJi
KhanwaJi
PaiJI
Kasturba
pandeyji
patilwa
Nairwa
hduser@bmsce-Precision-T1700:~$ cat > sample.txt
Hello
This is a new text file
^C
hduser@bmsce-Precision-T1700:~$ cat sample.txt
Hello
This is a new text file
hduser@bmsce-Precision-T1700:~$ hdfs dfs -copyFromLocal /home/hduser/sample.txt /abc/joel2.txt
hduser@bmsce-Precision-T1700:~$ hdfs dfs -cat /abc/joel2.txt
Hello
This is a new text file
hduser@bmsce-Precision-T1700:~$ hdfs dfs -get /abc/joel2.txt /home/hduser/joel2_copy.txt
hduser@bmsce-Precision-T1700:~$ ls
 derby.log            'Packet Tracer 7.2.1 for Linux 64 bit.tar.gz'
 Desktop               Pictures
 Documents             pig_1564816082257.log
 Downloads             pig_1599215374374.log
 examples.desktop      pt
 first.text            PT72Installer
 hadoop-2.6.0.tar.gz   Public
 hive                  R
 joel2_copy.txt       TCPclient.py
 sample.txt             TCPserver.py
 lol                   Templates
 metastore_db          toinstalledlist
 Music                 UDPclient.py
 newfile.txt           UDPserver.py
hduser@bmsce-Precision-T1700:~$ hdfs dfs -getmerge /abc/joel.txt /abc/joel2.txt /home/hduser/joel_merge.txt
hduser@bmsce-Precision-T1700:~$ ls
 derby.log            'Packet Tracer 7.2.1 for Linux 64 bit.tar.gz'
 Desktop               Pictures
 Documents             pig_1564816082257.log
 Downloads             pig_1599215374374.log
 examples.desktop      pt
 first.text            PT72Installer
 hadoop-2.6.0.tar.gz   Public
 hive                  R
 joel2_copy.txt       TCPclient.py
 joel_merge.txt       TCPserver.py
 sample.txt             Templates
 lol                   toinstalledlist
 metastore_db          UDPclient.py
 Music                 UDPserver.py
 newfile.txt           Videos
hduser@bmsce-Precision-T1700:~$ cat joel_merge.txt
SharmaJi
KhanwaJi
PaiJI
Kasturba
pandeyji
patilwa
Nairwa
Hello
This is a new text file
hduser@bmsce-Precision-T1700:~$ hadoop fs -getfacl /abc/
# file: /abc
# owner: hduser
# group: supergroup
user::rwx
group::r-x
other::r-x

hduser@bmsce-Precision-T1700:~$ hdfs dfs -copyToLocal /abc/joel.txt /home/hduser/Desktop
hduser@bmsce-Precision-T1700:~$ hdfs dfs -ls /
Found 7 items
drwxr-xr-x   - hduser supergroup          0 2022-06-03 12:52 /SharmaJi
drwxr-xr-x   - hduser supergroup          0 2022-06-04 09:40 /abc
drwxr-xr-x   - hduser supergroup          0 2022-06-03 15:44 /bhavana
drwxr-xr-x   - hduser supergroup          0 2022-06-01 15:22 /lochan
drwxr-xr-x   - hduser supergroup          0 2022-06-03 15:45 /u1
-rw-r--r--   1 hduser supergroup         19 2022-05-31 11:01 /user
drwxr-xr-x   - hduser supergroup          0 2022-06-01 10:08 /vallisha
hduser@bmsce-Precision-T1700:~$ hdfs dfs -mkdir /joel
hduser@bmsce-Precision-T1700:~$ hadoop fs -mv /abc /joel
hduser@bmsce-Precision-T1700:~$ hdfs dfs -ls /joel
Found 1 items
drwxr-xr-x   - hduser supergroup          0 2022-06-04 09:40 /joel/abc
hduser@bmsce-Precision-T1700:~$ hdfs dfs -ls /
Found 7 items
drwxr-xr-x   - hduser supergroup          0 2022-06-03 12:52 /SharmaJi
drwxr-xr-x   - hduser supergroup          0 2022-06-03 15:44 /bhavana
drwxr-xr-x   - hduser supergroup          0 2022-06-04 09:59 /joel
drwxr-xr-x   - hduser supergroup          0 2022-06-01 15:22 /lochan
drwxr-xr-x   - hduser supergroup          0 2022-06-03 15:45 /u1
-rw-r--r--   1 hduser supergroup         19 2022-05-31 11:01 /user
drwxr-xr-x   - hduser supergroup          0 2022-06-01 10:08 /vallisha
hduser@bmsce-Precision-T1700:~$ hdfs dfs -ls /vallisha
Found 1 items
-rw-r--r--   1 hduser supergroup         13 2022-06-01 09:52 /vallisha/sample1.txt
hduser@bmsce-Precision-T1700:~$ hdfs dfs -ls /joel/abc
Found 2 items
-rw-r--r--   1 hduser supergroup         57 2022-06-04 09:37 /joel/abc/joel.txt
-rw-r--r--   1 hduser supergroup         30 2022-06-04 09:40 /joel/abc/joel2.txt
hduser@bmsce-Precision-T1700:~$ hdfs dfs -cat /joel/abc/joel.txt
SharmaJi
KhanwaJi
PaiJI
Kasturba
pandeyji
patilwa
Nairwa
hduser@bmsce-Precision-T1700:~$ hdfs dfs -cp /vallisha/sample1.txt /joel
hduser@bmsce-Precision-T1700:~$ hdfs dfs -ls /joel
Found 2 items
drwxr-xr-x   - hduser supergroup          0 2022-06-04 09:40 /joel/abc
-rw-r--r--   1 hduser supergroup         13 2022-06-04 10:07 /joel/sample1.txt
hduser@bmsce-Precision-T1700:~$ hdfs dfs -cat /joel/sample1.txt
sample1 text
